<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AK Corners</title>
    <link rel="stylesheet" href="styles.css">

</head>
<style>
    .container {
        color: azure;
        background-color: black;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;

    }
   
    .product3 img {
    max-width: 100%;
    background-color: burlywood;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    }
    .details {
    background-color: burlywood;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 10px;
    margin: 10px;
    text-align: center;
    }
</style>
<body>
    <header>
        <!-- logo -->
        <div class="logo">
            <h1><a href="#"></a></h1>
            <img width=100px height="100px" src="srchot3.jpg" alt="logo pic" >
        </div>
        <!-- menu -->
        <nav class="navbar">
            
            <ul class="nav-links">
                <li><a href="#">Kurtis</a></li>
                <li><a href="#">Ethnic</a></li>
                <li><a href="#">Lehenga Cholis</a></li>
                <li><a href="#">Skirts</a></li>
                <li><a href="#">Dresses</a></li>
                <li><a href="#">Gifts</a></li>
                <li><a href="#">Account</a></li>
            </ul>
        </nav>
    </header>
    <!-- content -->
    <div class="container">
        <div class="product3">
            <img src="./New folder/ak3.jpeg" alt="Product 1">
        </div>
        <div class="details">
            <h3>Product 3</h3>
            <p class="price">Rs 1,999</p>
            <p class="color">color : white</p>
            <p class="size">size : small</p>
            <a href="product3.html" class="btn">Buy Now</a>
        </div>
    </div>

    <!-- footer -->
    <footer>
        <div class="footer-links">
            <a href="#">Contact</a>
            <a href="#">Terms</a>
            <a href="#">About</a>
        </div>
        <p>&copy; 2023 AK Corners</p>
    </footer>
</body>
</html>